{block content}
<h1>Seznam skladů</h1>

{if count($warehouse_list) == 0}
    <h3>Žádné sklady dosud nebyly vytvořeny</h3>    
{else}
    <table class="w3_table">
        <tr>
            <th>Jméno skladu</th>
            <th>Volná plocha (m<sup>2</sup>)</th>
            <th>Vytvořeno</th>
            <th></th><th></th>
        </tr>
        {foreach $warehouse_list as $warehouse}
            <tr>
                <td>{$warehouse->name}</td>
                <td>{$warehouse->area - $warehouse->area_filled} / {$warehouse->area}</td>
                <td>{$warehouse->created->format('d. m. Y')}</td>
                <td>
                    <div class="rename_warehouse hidden" id="rename_div_{$warehouse->id}">
                        <form n:name=renameWarehouse class="rename_warehouse_form">
                            <input n:name=name value="{$warehouse->name}" />
                            <input n:name=id value="{$warehouse->id}" />
                            <input n:name=sent />
                            <button n:name=cancel class="rename_warehouse_cancel" data-id="{$warehouse->id}">Zrušit</button>
                        </form>
                    </div>
                    <button type="button" class="rename_butt" data-id="{$warehouse->id}">Přejmenovat</button>
                </td>
                <td>
                    {include one_button_form from '../form_helper.latte', 
                        formName: 'deleteWarehouse', 
                        isDisabled: $warehouse->area_filled > 0, 
                        itemId: $warehouse->id, 
                        disabledTitle: 'Nelze smazat neprázdný sklad'
                    }
                </td>
            </tr>
        {/foreach}
    </table>
    <div id="create_new_warehouse">
        <h4>Vytvořit nový sklad</h4>
        {control newWarehouse}
    </div>
{/if}
<br/>
<a n:href="Home:default"><button type="button">Domů</button></a>
{/block}

{block moreScripts}
<script src="{$basePath}/js/warehouse_list.js"></script>
{/block}
